@import url('https://fonts.googleapis.com/css?family=Raleway:600|Open+Sans:300,600&display=swap');

body {
  font-family: 'Open Sans', sans-serif;
  background-image:linear-gradient(#000, #2A1B39);
  background-repeat:no-repeat;
  background-attachment:fixed;
  color:rgb(10,10,10);
  font-size:14px;
  height:100vh;
}

h1, h2 {
  font-family: 'Raleway', sans-serif;
  color:#19213D;
}


ul {
  list-style:none;
}

a {
  text-decoration:none;
  font-weight:600;
  color:purple;
}

a:hover {
  color:black;
}

button:hover {
  background-color:#218838;
}

.font-large {
  font-size:24px;
}

.masthead {
  min-height: 400px;
  position:relative;
}

.title {
  justify-content:center;
  align-items:flex-start;
}


.banner {
  border:groove;
  position:relative;
  vertical-align:bottom;
}


.button-green {
  background-color:#5D9A5D;
}

.descr {
  text-shadow: 0 1px 0 #000;
  align-items:flex-end;
  width:45% !important;
}

.side-info {
  width:45% !important;
}

.card {
  width:30%;
  text-align:center;
}

.card-large {
  width:100%;
  text-align:center;
  background-color:white;
  border-radius:0.25rem;
}


.skill {
  margin:3px 3px;
  background-color:rgba(255,255,255,0.1);
  box-shadow:0px 0px 17px rgba(0,0,0,0.1);
  padding:5px 10px;
  border: dashed 1px rgba(255,255,255,0.1);
  border-radius:3px;
  font-size:18px;
}

.card .skill {
  font-size:12px;
}

/* Utilities */

.smaller-font {
  font-size:12px;
}

/* Avatar */

.profile-pic {
  width:150px;
  height:150px;
}

.img-round {
  border-radius:50%;
}


#social-links {
  padding:0;
  list-style:none;
}

#social-links li {
  display:inline;
  font-size:36px;
  padding:0 5px;
}

#social-links li a {
  color: #5D9A5D;
  transition: color 0.2s;
}

#social-links li a:hover {
  color: #218838;
}

/* Modal */
.modal-title {
  font-size:16px;
}

/* Responsive Queries */

@media only screen and (max-width: 1200px) {
  .card {
    width:80%;
  }
}

@media only screen and (max-width: 768px) {

  .skills {
    padding-top:14px;
    justify-content:center;
  }

  .card {
    width:100%;
  }

  .header {
    align-items:center !important;
    flex-direction:column;
  }

  .descr {
    width:100% !important;
    text-align:center !important;
    align-items:center;
    margin:0 !important;
  }

  .descr p {
    margin:0;
  }

  .descr img {
    align-self:center;
  }

  .skills {
    width:250px;
  }

  .side-info {
    width:100% !important;
    text-align: center !important;
    padding:0 !important;
  }

  h1 {
    font-size:42px;
  }

  .attrs {
    font-size:13px;
  }

  .side-info {
    flex-grow:1;
  }
}
