<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>

.card {
 position: relative;
 width: 190px;
 height: 254px;
 background: lightgrey;
 -webkit-box-shadow: #d11bff42 0 15px 40px -5px;
         box-shadow: #d11bff42 0 15px 40px -5px;
 z-index: 1;
 border-radius: 21px;
 overflow: hidden;
}

.card__content {
 background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.473)), to(rgba(150, 150, 150, 0.25)));
 background: linear-gradient(rgba(255, 255, 255, 0.473), rgba(150, 150, 150, 0.25));
 z-index: 1;
 backdrop-filter: blur(20px);
 -webkit-backdrop-filter: blur(20px);
 position: absolute;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 border-radius: 21px;
}

.card .blob {
 position: absolute;
 z-index: -1;
 border-radius: 5em;
 width: 200px;
 height: 200px;
}

.card .blob:nth-child(2) {
 left: -50px;
 top: -90px;
 background: #ff930f;
}

.card .blob:nth-child(3) {
 left: 110px;
 top: -20px;
 z-index: -1;
 background: #bf0fff;
}

.card .blob:nth-child(4) {
 left: -40px;
 top: 100px;
 background: #ff1b6b;
}

.card .blob:nth-child(5) {
 left: 100px;
 top: 180px;
 background: #0061ff;
}

#wrapper {
  width:1000px;
  margin:50px auto;
}

.card__content img {
  background-size:cover;
}

  </style>
  <title>Cards</title>
</head>
<body>
<div id="wrapper">
  <div class="card">
  <div class="card__content">
    <img src="cowabunga.png" alt="" />
  </div>
  <div class="blob"></div>
  <div class="blob"></div>
  <div class="blob"></div>
  <div class="blob"></div>
  </div>
</div>
</body>
</html>
