<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>

    body {
      background-color:#000;
    }
.card {
 width: 190px;
 height: 254px;
 background: rgb(40,40,55);
 background: linear-gradient(344deg, rgba(40,40,55,1) 0%, rgba(16,16,18,1) 50%);
 -webkit-box-shadow: 4px 6px 14px #00000036;
         box-shadow: 4px 6px 14px #00000036;
 border-radius: 3px;
 color: #F9F9F9;
 padding: 16px;
 -webkit-transition: all .3s;
 transition: all .3s;
 background-image:url('cowabunga.png');
 background-size:cover;
 margin-bottom:17px;
}

.card:hover {
 margin-top: -7px;
}
#wrapper {
  width:1000px;
  margin:50px auto;
  display:flex;
  justify-content:space-around;
  flex-wrap:wrap;
}


  </style>
  <title>Cards</title>
</head>
<body>
<div id="wrapper">
<div class="card">
</div>
<div class="card">
</div>
<div class="card">
</div>
<div class="card">
</div>
<div class="card">
</div>
<div class="card">
</div>
<div class="card">
</div>
<div class="card">
</div>
<div class="card">
</div>
<div class="card">
</div>
<div class="card">
</div>
<div class="card">
</div>
<div class="card">
</div>
<div class="card">
</div>
<div class="card">
</div>
<div class="card">
</div>
<div class="card">
</div>
<div class="card">
</div>
<div class="card">
</div>
<div class="card">
</div>
<div class="card">
</div>
<div class="card">
</div>
<div class="card">
</div>
<div class="card">
</div>
<div class="card">
</div>
<div class="card">
</div>
</div>
</body>
</html>
